= ログと情報をレッツ・ラ・まぜまぜ! 〜ELK Stackで作るBI環境〜
= はじめに
= BIツールとは
== BIとは？
== BIツールの必要性
== BIツールが輝く場面
== BIツールの種類
= ELK Stack
== ELK Stackとは
=== BIツールの中でELK Stackを勧める理由
== ELKを使ってみる
== 全体像
=== Logstash
=== Elasticsearch
=== Kibana
=== Beats
=== X-pack（有償ツール）
= Elasticsearch（情報を貯める）
== indexとは
== Elasticsearchのインストール
== Elasticsearchのセットアップ
== elasticsearch.yml
== Elasticsearchの起動
= Logstash（情報を取り込む）
== Logstashのインストール
== Logstashのセットアップ
== logstash.yml
== logstash.conf
== 動作確認
== Logstashの起動
= Kibana（情報を見せる）
== Kibanaのインストール
== Kibanaの起動
== グラフを作ってみる
= 知っておくと便利なもの
= おわりに
